{
  "files.exclude": {
    "/.git": true,
    "node_modules": true
  },
  "search.exclude": {
    "/node_modules": true
  },
  "files.associations": {
    "**/components/**/*.js": "javascriptreact"
  },
  "[markdown]": {},
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
